server.port=8086
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.auto.create.topics.enable=true
kafka.topics=first-topic,second-topic,third-topic,fourth-topic,fifth-topic