spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_auther
spring.datasource.username=harsha
spring.datasource.password=sql1@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9001