
server.port=8083
#spring.data.mongodb.uri=mongodb+srv://mhvharshavardhan:tBKTGHh4zyyLFnbc@cluster0.eyrjzzr.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=instagram
#spring.data.mongodb.port=27017
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset= earliest