server.port=8082
spring.data.mongodb.uri=mongodb+srv://mhvharshavardhan:tBKTGHh4zyyLFnbc@cluster0.eyrjzzr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=instagram
spring.data.mongodb.port=27017
spring.kafka.bootstrap-servers=localhost:9092
# Example connection pool settings

spring.data.mongodb.connection-pool.initial-size=10
spring.data.mongodb.connection-pool.max-size=20
spring.data.mongodb.connection-pool.max-connection-life-time: 30m
spring.data.mongodb.connection-pool.max-connection-idle-time: 30000ms

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer